		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: #d9d9d9;
		}
		header{
			background: #fff;
		}
		aside{
			position: absolute;
			top: 0px;
			width: 60%;
			max-width: 270px;
			background: #fff;
			height: 100vh;
			overflow-y: scroll;
			transition: .5s;
			left: -300px;
			z-index: 30;
		}
		aside ul{
			list-style-type: none;
			position: relative;
		}
		aside ul li{
			line-height: 40px;
			padding: 4px;
		}
		aside ul li:hover{
			background: #f2f2f2;
		}
		#closeMenuBtn{
			width: 35px;
			height: 35px;
			background: #fff;
			color: #000;
			border-radius: 50%;
			box-shadow: 0 2px 2px rgba(0,0,0,.3);
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			align-content: center;
			z-index: 31;
			position: absolute;
			cursor: pointer;
			right: 15px;
			top:10px;
		}
		.container{
			top: 10px;
			position: relative;
			background: #fff;
			padding: 10px;
			border-radius: 4px;
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));
			grid-gap: 12px;
		}

		.mycol1{
			padding: 8px;
			background: #f2f2f2;
		}
		img{
			width: 100%;
			height: 200px;
		}
		#search{
			width: 95%;
			text-indent: 12px;
			font-family: sans-serif;
			border: 2px solid transparent;
			border-radius: 4px;
			background: #e6e6e6;
			height: 35px;
			transition: .5s ease;
		}
		#search:focus{
			border: 2px solid darkorange;
			box-shadow: 0 0 1.5px 2px orange;
			background: #fff;
		}

		footer{
			display: flex;
			position: relative;
			top: 25px;
			background: #001a33;
			color: #fff;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 8px;
		}


		@media screen and (min-width:400px){
			#closeMenuBtn{
				left: 280px;
			}
		}
